[gd_scene load_steps=3 format=3 uid="uid://bc213sqfvwnc7"]

[ext_resource type="Script" path="res://Scripts/Enviroment/game.gd" id="1_fw2je"]
[ext_resource type="PackedScene" uid="uid://c7xm82uma1fy7" path="res://Scenes/Characters/player.tscn" id="2_ynl4w"]

[node name="Game" type="Node2D"]
script = ExtResource("1_fw2je")
starting_map = "testScene.tscn"

[node name="Player" parent="." instance=ExtResource("2_ynl4w")]

[editable path="Player"]
