[gd_scene load_steps=2 format=3 uid="uid://kl5rsqrfjjgj"]

[ext_resource type="Script" path="res://Scripts/UI/canvas_layer.gd" id="1_glctq"]

[node name="CanvasLayer" type="CanvasLayer" node_paths=PackedStringArray("player")]
script = ExtResource("1_glctq")
player = NodePath("")

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_right = 40.0
offset_bottom = 40.0

[node name="ItemList" type="VBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="pos" type="Label" parent="PanelContainer/ItemList"]
layout_mode = 2
text = "Position: (X,Y)"

[node name="vel" type="Label" parent="PanelContainer/ItemList"]
layout_mode = 2
text = "Velocity: (X,Y)"

[node name="fps" type="Label" parent="PanelContainer/ItemList"]
layout_mode = 2
text = "FPS: 144"
