[gd_scene load_steps=5 format=3 uid="uid://dvfqv52kflysc"]

[sub_resource type="Shader" id="Shader_72b1d"]
code = "shader_type canvas_item;



void fragment() {
	float alpha = 0.4 + 0.5 * sin(TIME * 16.0);
    COLOR.a = alpha + 0.1;
}
"

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c0x6v"]
shader = SubResource("Shader_72b1d")

[sub_resource type="Gradient" id="Gradient_8g8km"]
offsets = PackedFloat32Array(0, 0.0220126)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_c1df2"]
gradient = SubResource("Gradient_8g8km")
width = 32
height = 32

[node name="PlayerIcon" type="Sprite2D"]
material = SubResource("ShaderMaterial_c0x6v")
texture = SubResource("GradientTexture2D_c1df2")
