[gd_scene load_steps=12 format=3 uid="uid://c7xm82uma1fy7"]

[ext_resource type="Script" path="res://Scripts/Player/player.gd" id="1_1q7we"]
[ext_resource type="Texture2D" uid="uid://b2oxnhw40oebb" path="res://icon.svg" id="1_2slvi"]
[ext_resource type="Script" path="res://Scripts/Player/effectController.gd" id="3_mo646"]
[ext_resource type="Shader" path="res://Shaders/GUI FX/blur.gdshader" id="3_n5rs3"]
[ext_resource type="Script" path="res://Scripts/Player/elementSwitchManager.gd" id="5_qyee1"]
[ext_resource type="PackedScene" uid="uid://kl5rsqrfjjgj" path="res://Scenes/GUIs/debugGUI.tscn" id="6_ofnd2"]
[ext_resource type="Script" path="res://Scripts/Player/spriteManager.gd" id="8_mccy3"]
[ext_resource type="Material" uid="uid://bewkrxpl1lgge" path="res://Shaders/ShaderMaterials/neutraltransition.tres" id="9_7318l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_kgxqf"]
size = Vector2(128, 128)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xp3ao"]
shader = ExtResource("3_n5rs3")
shader_parameter/strength = 0.0

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_bfckg"]
size = Vector2(1920, 1080)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_1q7we")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_kgxqf")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.75, 0.75)

[node name="FXman" type="CanvasLayer" parent="."]
process_mode = 3
script = ExtResource("3_mo646")

[node name="blur" type="Sprite2D" parent="FXman"]
process_mode = 3
material = SubResource("ShaderMaterial_xp3ao")
position = Vector2(960, 540)
texture = SubResource("PlaceholderTexture2D_bfckg")

[node name="ElementSwitchMan" type="Node2D" parent="."]
script = ExtResource("5_qyee1")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 255

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_kgxqf")

[node name="SpriteManager" type="Node2D" parent="."]
script = ExtResource("8_mccy3")

[node name="Main" type="Sprite2D" parent="SpriteManager"]
z_index = 1
material = ExtResource("9_7318l")
texture = ExtResource("1_2slvi")

[node name="DebugGui" parent="." node_paths=PackedStringArray("player") instance=ExtResource("6_ofnd2")]
visible = false
player = NodePath("..")

[connection signal="switch_to_element" from="ElementSwitchMan" to="SpriteManager" method="_on_switch_to_element"]
[connection signal="area_entered" from="Area2D" to="." method="_on_hitbox_collision"]
[connection signal="body_entered" from="Area2D" to="." method="_on_hitbox_collision"]
[connection signal="switch_to_element" from="SpriteManager" to="." method="_on_switch_to_state"]
